<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Platform">
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

  <UsingTask TaskName="ExecPowerShellTask" AssemblyFile="$(SolutionDir)Artifacts\debug_net48\Alba.Build.PowerShell.dll" />
  <UsingTask TaskName="ExecPowerShellWpfTask" AssemblyFile="$(SolutionDir)Artifacts\debug_net48\Alba.Build.PowerShell.UI.Wpf.dll" />

  <Target Name="PowerShellHelloWorld" BeforeTargets="Build">
    <PropertyGroup>
      <HelloWorld>
        <![CDATA[
        [CmdletBinding()]
        param(
          $Args,
          $SolutionDir,
          [Alias("mpd", "ProjectDir")]
          $MyProjectDir,
          [Alias("String1")] $TargetFramework,
          [Alias("Items1")] $Compile
        )
        $Host.UI.RawUI.WindowTitle = "New window title "
        for ($i = 0; $i -lt 10; $i++) {
            $Host.UI.RawUI.WindowTitle += "+"
            Start-Sleep -Seconds 1
        }

        #$Args.Project | Format-Table | Out-String | Write-Warning
        #$Compile | Write-Host

        Write-Debug "Debug message"
        Write-Verbose "Verbose message"
        Write-Info "Info message"
        Write-Warning "Hello world in $TargetFramework of $SolutionDir!"
        Write-Error "Your language version '$(LangVersion)' is too old"

        Write-BuildMessage Error "Custom error" -Subcategory Analysis -Code WTF555 -Help "https://learn.microsoft.com/visualstudio/msbuild/error-task"
        Write-BuildMessage Warning "Custom warning" -Subcategory Analysis -Code WTF666 -Help "https://learn.microsoft.com/visualstudio/msbuild/warning-task"
        Write-BuildMessage Info "Custom info" -Subcategory Analysis -Code WTF888 -Help "https://learn.microsoft.com/visualstudio/msbuild/info-task"
        Write-BuildMessage Message "Custom message" -Subcategory Analysis -Code WTF777 -Imp High

        #$s = Read-Host
        #$Host.UI.RawUI.ReadKey('NoEcho,IncludeKeyDown')

        $Host.UI.RawUI.WindowTitle = "Window title 2"
        ]]>
      </HelloWorld>
    </PropertyGroup>
    <!--<ExecPowerShell Script="$(HelloWorld)" String1="$(TargetFramework)" Items1="@(Compile)" />-->
    <ExecPowerShellWpfTask Script="$(HelloWorld)" String1="$(TargetFramework)" Items1="@(Compile)"
        OutputExceptionStackTraces="true"
        WorkingDirectory="$(SolutionDir)Artifacts\debug_net48"
        />
    <Warning Text="Hello" Code="WTF555" HelpLink="https://microsoft.com/" Condition="'' == ''" />
  </Target>

</Project>