# Alba.Build

./: .editorconfig  .gitignore  Alba.Build.sln  Alba.Build.sln.DotSettings  Alba.Build.slnx  Directory.Build.props  Directory.Build.targets
Alba.Build.PowerShell/: Alba.Build.PowerShell.csproj  Alba.Build.PowerShell.csproj.DotSettings  CallStack.cs  ErrorCode.cs  ExecPowerShell.cs  Exts.cs  LogLevel.cs  LogMessages.cs  MessageCategory.cs  NonInteractiveException.cs  PowerShellExts.cs  PowerShellHost.cs  PowerShellOutputCollection.cs  PowerShellTaskContext.cs  ScriptArgs.ExePowerShell.g.cs  ScriptArgs.g.cs  ScriptArgs.partial.cs  ScriptArgs.tt  ScriptCommandInfo.cs  ScriptParams.g.cs  ScriptParams.partial.cs  ScriptParams.tt
Alba.Build.PowerShell.Sample/: Alba.Build.PowerShell.Sample.csproj  ClassToCompile.cs
Alba.Build.PowerShell.UI.Wpf/: Alba.Build.PowerShell.UI.Wpf.csproj  Alba.Build.PowerShell.UI.Wpf.csproj.DotSettings  PSWpfBuildHost.cs  PSWpfBuildTaskContext.cs
Alba.Build.PowerShell.UI.Wpf/Automation/: PSWpfBuildHost.cs
Alba.Build.PowerShell.UI.Wpf/Common/: Await.cs  AwaitWpf.cs  AwaitWpf.g.cs  BoolToVisibilityConverter.cs  DispatcherModelBase.cs  Disposable.cs  IAwaiter.cs  InvalidStateException.cs  ModelBase.cs  ObjectExts.cs  TaskExts.cs
Alba.Build.PowerShell.UI.Wpf/Main/: MainModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Alba.Build.PowerShell.UI.Wpf/Prompts/: IPromptModel.cs  PromptCredentialModel.cs  PromptModelBase(T).cs  PromptModelBase.cs  ReadLineModel.cs  SecureReadLineModel.cs
Alba.Build.PowerShell.UI.Wpf/Prompts/Choice/: ChoiceModel.cs  PromptChoiceModelBase.cs
Alba.Build.PowerShell.UI.Wpf/Prompts/Fields/: FieldModel.cs  PromptFieldsModel.cs
Alba.Build.PowerShell.UI.Wpf/Properties/: AssemblyInfo.cs
Alba.Build.PowerShell.UI.Wpf/Tasks/: ExecPowerShellWpfTask.cs
Alba.Build.PowerShell/Automation/: PSBaseHost.cs  PSBaseTaskContext.cs  PSBuildCallStack.cs  PSBuildHost.cs  PSBuildTaskContext.cs  PSOutputCollection.cs  PSShellExts.cs  RawOutputException.cs  ScriptCommandInfo.cs
Alba.Build.PowerShell/Commands/: PSBuildCommand.cs  PowerShellCommand.cs  WriteBuildMessageCommand.cs  WriteInfoCommand.cs
Alba.Build.PowerShell/Common/: AssemblyNameExts.cs  Await.cs  CollectionDebugView.cs  CollectionOptions.cs  Common.ttinclude  DelegatingUntypedList.cs  DictionaryDebugView.cs  DictionaryExts.cs  Disposable.cs  Env.cs  ExceptionExts.cs  Exts.cs  Guard.cs  IAwaiter.cs  InvalidStateException.cs  Map.cs  ObjectExts.cs  ReadOnlyTypedCollection.cs  Result.cs  TaskExts.cs  TypedCollection.cs  TypedList.cs  TypedMap.cs  UntypedList.cs
Alba.Build.PowerShell/Compat/: Attributes.CodeAnalysis.cs  Attributes.CompilerServices.cs  BitOperations.cs  CollectionExts.cs  Enumerable.cs  EnumerableExts.cs  HashCode.cs  Index.cs  KeyValuePairExtensions.cs  LocalAppContextSwitches.cs  NullableAttributes.cs  Range.cs  RangeExts.cs  Ranges.cs  RuntimeHelpers.cs  UnsafeAccessorAttribute.cs
Alba.Build.PowerShell/Properties/: AssemblyInfo.cs
Alba.Build.PowerShell/Tasks/: ExecPowerShell.cs  ExecPowerShellTask.cs
TmpCodeGen/: Class1.cs  JetBrainsAnnotations.cs  T4Manager.cs  TmpCodeGen.csproj
