<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <!-- ReSharper disable VulnerablePackage -->

  <PropertyGroup Label="Platform">
    <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
    <UseT4>true</UseT4>
    <UseWPF>true</UseWPF>
    <UseAnyPowerShell>true</UseAnyPowerShell>
    <UseBuildUtilities>true</UseBuildUtilities>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup Label="Packages">
    <!--<Reference Include="PresentationFramework.Aero, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" CopyLocal="True" />-->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alba.Build.PowerShell\Alba.Build.PowerShell.csproj" />
  </ItemGroup>

</Project>