<Project Sdk="Microsoft.NET.Sdk">

  <!-- ReSharper disable VulnerablePackage -->

  <PropertyGroup Label="Platform">
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <UseT4>true</UseT4>
    <UseAnyPowerShell>true</UseAnyPowerShell>
    <UseBuildUtilities>true</UseBuildUtilities>
    <UsePolySharp>true</UsePolySharp>
  </PropertyGroup>

  <ItemGroup Label="Polyfills">
    <PolySystem Include="Range;Index" />
    <PolyAnalysisAttributes Include="Allow0;Disallow0;Maybe0;Maybe0W;Member1;Member1W;1;1If1;1W;DoesNotReturn" />
    <PolyCompiler Include="IsExternalInit" />
    <PolyCompilerAttributes Include="CallerArgumentExpression;CompilerFeatureRequired;RequiredMember" />
  </ItemGroup>

</Project>