<Project Sdk="Microsoft.NET.Sdk">

  <!-- ReSharper disable VulnerablePackage -->

  <PropertyGroup Label="Platform">
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <UseT4>true</UseT4>
    <UseAnyPowerShell>true</UseAnyPowerShell>
    <UseBuildUtilities>true</UseBuildUtilities>
  </PropertyGroup>

</Project>